MANPATH=/tools/acfl/24.10/arm-linux-compiler-24.10.1_AmazonLinux-2/share/man:/tools/acfl/24.10/gcc-14.2.0_AmazonLinux-2/share/man:/opt/slurm/share/man
XDG_SESSION_ID=451
HOSTNAME=ip-10-0-2-49
TERM=xterm-256color
SHELL=/bin/bash
HISTSIZE=1000
SSH_CLIENT=86.249.101.212 50468 22
LIBRARY_PATH=/tools/acfl/24.10/arm-linux-compiler-24.10.1_AmazonLinux-2/lib:/tools/acfl/24.10/gcc-14.2.0_AmazonLinux-2/lib64:/tools/acfl/24.10/gcc-14.2.0_AmazonLinux-2/lib
GCC_DIR=/tools/acfl/24.10/gcc-14.2.0_AmazonLinux-2
QTDIR=/usr/lib64/qt-3.3
GCC_LIBRARIES=/tools/acfl/24.10/gcc-14.2.0_AmazonLinux-2/lib:/tools/acfl/24.10/gcc-14.2.0_AmazonLinux-2/lib64
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/2
USER=etud2-3
LD_LIBRARY_PATH=/tools/acfl/24.10/arm-linux-compiler-24.10.1_AmazonLinux-2/lib:/tools/acfl/24.10/gcc-14.2.0_AmazonLinux-2/lib64:/tools/acfl/24.10/gcc-14.2.0_AmazonLinux-2/lib:/tools/acfl/24.10/arm-linux-compiler-24.10.1_AmazonLinux-2/lib/clang/19/armpl_links/lib
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
CPATH=/tools/acfl/24.10/arm-linux-compiler-24.10.1_AmazonLinux-2/include:/tools/acfl/24.10/gcc-14.2.0_AmazonLinux-2/include
MAIL=/var/spool/mail/etud2-3
PATH=/tools/acfl/24.10/arm-linux-compiler-24.10.1_AmazonLinux-2/bin:/tools/acfl/24.10/gcc-14.2.0_AmazonLinux-2/binutils_bin:/opt/amazon/openmpi/bin/:/opt/amazon/efa/bin/:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/bin:/opt/aws/bin:/opt/parallelcluster/pyenv/versions/3.9.20/envs/awsbatch_virtualenv/bin:/opt/slurm/bin:/fsx/home/etud2-3/.local/bin:/fsx/home/etud2-3/bin
_=/usr/bin/env
PWD=/home/work/HackatonAlterNaN/Viridien
_LMFILES_=/tools/acfl/24.10/modulefiles/binutils/14.2.0:/tools/acfl/24.10/modulefiles/acfl/24.10.1
LANG=en_US.UTF-8
MODULEPATH=/tools/acfl/24.10/modulefiles/acfl/../../moduledeps/acfl/24.10.1:/tools/acfl/24.04/modulefiles:/tools/acfl/24.10/modulefiles:/opt/amazon/modules/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=binutils/14.2.0:acfl/24.10.1
ARM_LINUX_COMPILER_DIR=/tools/acfl/24.10/arm-linux-compiler-24.10.1_AmazonLinux-2
HISTCONTROL=ignoredups
GCC_BUILD=408
SHLVL=3
HOME=/fsx/home/etud2-3
LOGNAME=etud2-3
QTLIB=/usr/lib64/qt-3.3/lib
XDG_DATA_DIRS=/fsx/home/etud2-3/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SSH_CONNECTION=86.249.101.212 50468 10.0.2.49 22
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=16
COMPILER_PATH=/tools/acfl/24.10/gcc-14.2.0_AmazonLinux-2
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/581001156
GCC_INCLUDES=/tools/acfl/24.10/gcc-14.2.0_AmazonLinux-2/include
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
