#!/bin/bash
#SBATCH --job-name=BSM_test         # Name of the job
#SBATCH --output=test_output.txt    # Standard output file
#SBATCH --error=test_error.txt     # Standard error file
#SBATCH --ntasks=1                  # Number of tasks (1 for a single execution)
#SBATCH --cpus-per-task=16           # Number of CPU cores per task (adjust as necessary)
#SBATCH --time=00:10:00             # Maximum runtime (adjust as necessary)
#SBATCH --partition=standard        # SLURM partition to use (adjust to your system)

# Run the compiled executable
./BSM 1000000 100

# End of job script

